#%RAML 1.0
version: v1
description: This API will retrive information from salesforce.
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/fffcf260-0e1e-4359-800e-51f80a8fe16d/ # baseUri: 
title: SalesforceUSA
uses:
  sale: Resources/PostCustomer.raml
/Customer:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include Example/customers.json
              
  post:
    body:
      application/json:
        type: sale.orders
        example: !include Example/PostCustomer.json

    responses:
      201:
        body:
          application/json:
            example: !include Example/customers.json
              
          
      
              

    